import React, { useState, useEffect } from 'react';
import { initializeApp } from 'firebase/app';
import { getAuth, signInWithPopup, GoogleAuthProvider, onAuthStateChanged, signOut, signInWithCustomToken } from 'firebase/auth';
import { 
  getFirestore, doc, setDoc, getDoc, collection, addDoc, serverTimestamp, 
  onSnapshot, query, orderBy, limit 
} from 'firebase/firestore';
import { 
  BookOpen, Settings, Edit3, Save, LogOut, Activity, Droplet, 
  User, CheckCircle2, Clock, Utensils, Syringe, FileText, Download,
  ShieldAlert, ScrollText, Printer, Info, Thermometer, Candy, Dumbbell, 
  AlertTriangle, Zap, Wine, Sandwich, Pill, Trash2, XCircle, CheckSquare, 
  PlusCircle, Stethoscope, Baby, AlertCircle, ChevronRight, Calendar, TrendingUp, Lock, Unlock, Database
} from 'lucide-react';

// REMOVED STATIC IMPORTS to fix build error
// import jsPDF from 'jspdf';
// import autoTable from 'jspdf-autotable';

// --- CONFIGURATION ---
const firebaseConfig = typeof __firebase_config !== 'undefined' ?
JSON.parse(__firebase_config) : {
  apiKey: "AIzaSyAAmGSRYXVfTL9iDNPPf7vtvGeIsna4MiI",
  authDomain: "sugerdiary.firebaseapp.com",
  projectId: "sugerdiary",
  storageBucket: "sugerdiary.firebasestorage.app",
  messagingSenderId: "467564721006",
  appId: "1:467564721006:web:bf4720ad00e356c841477f",
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const provider = new GoogleAuthProvider();
const appId = typeof __app_id !== 'undefined' ? __app_id : 'sugar-diary-v1';

// --- FALLBACK MEDICAL DATABASE ---
const DEFAULT_MED_DATABASE = {
  insulins: {
    rapid: ["Insulin Aspart (NovoRapid)", "Insulin Lispro (Humalog)", "Insulin Glulisine (Apidra)", "Fiasp"],
    short: ["Regular Human Insulin (Actrapid)", "Humulin R"],
    intermediate: ["NPH (Insulatard)", "Humulin N"],
    basal: ["Glargine U-100 (Lantus)", "Glargine U-300 (Toujeo)", "Detemir (Levemir)", "Degludec (Tresiba)", "Basalog"],
    premix: ["Mixtard 30/70", "NovoMix 30", "Humalog Mix 25", "Humalog Mix 50", "Ryzodeg"]
  },
  oralMeds: {
    biguanides: ["Metformin 500mg", "Metformin 850mg", "Metformin 1000mg ER"],
    sulfonylureas: ["Glimepiride 1mg", "Glimepiride 2mg", "Gliclazide 80mg", "Gliclazide MR 60mg"],
    dpp4: ["Sitagliptin 100mg", "Vildagliptin 50mg", "Teneligliptin 20mg", "Linagliptin 5mg"],
    sglt2: ["Dapagliflozin 10mg", "Empagliflozin 25mg", "Canagliflozin 100mg", "Remogliflozin 100mg"],
    tzd: ["Pioglitazone 15mg", "Pioglitazone 30mg"],
    combinations: ["Glimepiride + Metformin", "Vildagliptin + Metformin", "Sitagliptin + Metformin", "Dapagliflozin + Metformin"],
    others: ["Voglibose 0.2mg", "Acarbose 25mg", "Rybelsus 3mg"]
  }
};

const FREQUENCY_RULES = {
  "Once Daily": ["Morning"],
  "Twice Daily": ["Morning", "Evening"],
  "Thrice Daily": ["Morning", "Afternoon", "Evening"],
  "Bedtime": ["Bedtime"],
  "Before Meals": ["Breakfast", "Lunch", "Dinner"],
  "SOS": ["As Needed"]
};

const INSULIN_FREQUENCIES = ["Bedtime", "Before Meals", "Twice Daily", "Once Daily", "SOS"];

const ALL_TIMINGS = ["Morning", "Breakfast", "Lunch", "Afternoon", "Evening", "Dinner", "Bedtime", "As Needed"];

const CONTRAINDICATIONS = {
  pregnancy: ["Pioglitazone", "Dapagliflozin", "Empagliflozin", "Canagliflozin", "Glimepiride", "Gliclazide", "Rybelsus"] 
};

const TAG_EMOJIS = {
  "Sick": "🤒", "Sweets": "🍬", "Heavy Meal": "🍔", "Exercise": "🏃", "Missed Dose": "❌", "Travel": "✈️"
};

// --- HELPERS ---
const generateId = () => Math.random().toString(36).substr(2, 9);

const calculateAge = (dob) => {
  if (!dob) return '';
  const birthDate = new Date(dob);
  const today = new Date();
  let age = today.getFullYear() - birthDate.getFullYear();
  const m = today.getMonth() - birthDate.getMonth();
  if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
    age--;
  }
  return age;
};

// --- COMPONENTS ---
const StatBadge = ({ emoji, label, value, unit, color }) => (
  <div className={`flex flex-col items-center justify-center p-3 bg-white rounded-2xl shadow-sm border border-${color}-100 min-w-[90px]`}>
    <div className="text-2xl mb-1">{emoji}</div>
    <div className="font-bold text-stone-800 text-lg leading-none">{value || '-'}</div>
    <div className="text-[10px] text-stone-400 font-bold uppercase mt-1">{label}</div>
    {unit && <div className="text-[9px] text-stone-300 font-bold">{unit}</div>}
  </div>
);

const MealOption = ({ label, icon: Icon, selected, onClick }) => (
  <button onClick={onClick} className={`flex-1 py-3 px-2 rounded-xl flex flex-col items-center gap-1 transition-all duration-200 border-2 ${selected ? 'bg-amber-100 border-amber-400 text-amber-900 shadow-md scale-95' : 'bg-white border-transparent text-stone-400 hover:bg-stone-100'}`}>
    <Icon size={20} />
    <span className="text-[10px] font-bold uppercase">{label}</span>
  </button>
);

const ContextTag = ({ label, icon: Icon, selected, onClick, color }) => (
  <button onClick={onClick} className={`flex items-center gap-2 px-3 py-2 rounded-xl border transition-all duration-200 text-xs font-bold uppercase ${selected ? `bg-${color}-100 border-${color}-400 text-${color}-900 shadow-sm scale-95` : 'bg-white border-stone-200 text-stone-400 hover:border-stone-300'}`}>
    <Icon size={14} /> {label}
  </button>
);

// Graph Component
const SimpleTrendGraph = ({ data, color, label, unit, normalRange }) => {
  if (!data || data.length < 2) return <div className="h-32 flex items-center justify-center text-xs text-stone-400 italic bg-stone-50 rounded-xl border border-dashed">Insufficient Data for {label}</div>;

  const height = 120;
  const width = 300;
  const padding = 20;
  
  const values = data.map(d => d.value);
  const min = Math.min(...values) * 0.9;
  const max = Math.max(...values) * 1.1;
  const range = max - min || 1;

  const points = data.map((d, i) => {
    const x = padding + (i / (data.length - 1)) * (width - 2 * padding);
    const y = height - padding - ((d.value - min) / range) * (height - 2 * padding);
    return { x, y, val: d.value, date: d.date };
  });

  const polylinePoints = points.map(p => `${p.x},${p.y}`).join(' ');
  const refY = normalRange ? height - padding - ((normalRange - min) / range) * (height - 2 * padding) : null;

  return (
    <div className="bg-white p-4 rounded-2xl border border-stone-100 shadow-sm">
      <div className="flex justify-between items-center mb-4">
        <span className="text-xs font-bold uppercase text-stone-500 flex items-center gap-1"><TrendingUp size={12}/> {label} Trend</span>
        <span className={`text-sm font-bold text-${color}-600`}>{data[data.length-1].value} {unit}</span>
      </div>
      <svg width="100%" height={height} viewBox={`0 0 ${width} ${height}`} className="overflow-visible">
        {refY && refY > 0 && refY < height && (
            <g>
                <line x1={padding} y1={refY} x2={width-padding} y2={refY} stroke="#e5e7eb" strokeWidth="1" strokeDasharray="4"/>
                <text x={width-padding} y={refY-2} textAnchor="end" fontSize="8" fill="#9ca3af" fontStyle="italic">Normal: {normalRange}</text>
            </g>
        )}
        <polyline fill="none" stroke={color === 'red' ? '#ef4444' : color === 'blue' ? '#3b82f6' : '#10b981'} strokeWidth="2" points={polylinePoints} />
        {points.map((p, i) => (
           <g key={i}>
             <circle cx={p.x} cy={p.y} r="3" fill="white" stroke={color === 'red' ? '#ef4444' : color === 'blue' ? '#3b82f6' : '#10b981'} strokeWidth="2" />
             {(i === points.length - 1 || i % Math.ceil(points.length/4) === 0) && (
               <text x={p.x} y={p.y - 10} textAnchor="middle" fontSize="8" fontWeight="bold" fill="#374151">{p.val}</text>
             )}
             {(i === points.length - 1 || i % Math.ceil(points.length/4) === 0) && (
               <text x={p.x} y={height} textAnchor="middle" fontSize="6" fill="#9ca3af">{new Date(p.date).toLocaleDateString(undefined, {month:'short', day:'numeric'})}</text>
             )}
           </g>
        ))}
      </svg>
    </div>
  );
};

// --- CONSENT SCREEN ---
const ConsentScreen = ({ onConsent }) => {
  const [agreed, setAgreed] = useState(false);
  return (
    <div className="min-h-screen bg-stone-100 p-6 flex items-center justify-center font-sans">
      <div className="bg-white max-w-lg w-full rounded-[32px] shadow-2xl overflow-hidden border border-stone-200">
        <div className="bg-stone-900 p-6 text-white">
          <div className="flex items-center gap-3 mb-2">
            <ShieldAlert className="text-amber-400" size={32} />
            <h1 className="text-2xl font-serif font-bold">Medico-Legal Notice</h1>
          </div>
          <p className="text-stone-400 text-sm">Mandatory review required before use.</p>
        </div>
        
        <div className="p-8 h-96 overflow-y-auto space-y-6 text-stone-600 text-sm leading-relaxed border-b border-stone-100">
          <section>
            <h3 className="font-bold text-stone-800 text-lg mb-2 flex items-center gap-2">
              <Activity size={18} className="text-blue-500"/> 1. Disclaimer of Liability
            </h3>
            <p><strong>SugarDiary is NOT a medical device.</strong> It is a passive data recording tool designed for informational purposes only. It does not provide medical advice, diagnosis, or treatment.</p>
            <p className="mt-2 text-red-600 font-bold">Always consult your physician for insulin dosing and medical management.</p>
          </section>

          <section>
            <h3 className="font-bold text-stone-800 text-lg mb-2 flex items-center gap-2">
              <ScrollText size={18} className="text-emerald-500"/> 2. Data & Privacy
            </h3>
            <p>By proceeding, you explicitly consent to:</p>
            <ul className="list-disc pl-5 space-y-1 mt-2">
                <li>Collection and storage of health data (Glucose, Insulin, Vitals).</li>
                <li>Data is restricted to your account and stored securely.</li>
                <li><strong>Right to Withdraw:</strong> You may cease use at any time. Data deletion requests can be processed via settings.</li>
            </ul>
          </section>

          <section>
            <h3 className="font-bold text-stone-800 text-lg mb-2 flex items-center gap-2">
               <ShieldAlert size={18} className="text-amber-500"/> 3. Emergency Protocol
            </h3>
            <p>This app <strong>does not monitor</strong> your health in real-time. If you experience symptoms of severe hypoglycemia (confusion, loss of consciousness) or hyperglycemia (DKA symptoms), <strong>contact emergency services immediately</strong>.</p>
          </section>
        </div>

        <div className="p-6 bg-stone-50">
          <label className="flex items-start gap-4 cursor-pointer mb-6 p-4 bg-white rounded-xl border border-stone-200 transition-colors hover:border-emerald-200">
            <input type="checkbox" className="mt-1 w-6 h-6 accent-blue-600" checked={agreed} onChange={e => setAgreed(e.target.checked)} />
            <span className="text-stone-700 font-medium">I have read and understood the Legal Disclaimer, Research Consent, and Safety Protocols.</span>
          </label>
          <button onClick={onConsent} disabled={!agreed} className={`w-full py-4 rounded-2xl font-bold text-lg shadow-lg transition-all ${agreed ? 'bg-stone-900 text-white active:scale-95' : 'bg-stone-300 text-stone-500'}`}>
            I Agree & Continue
          </button>
        </div>
      </div>
    </div>
  );
};

// --- MAIN APP ---
export default function App() {
  const [user, setUser] = useState(null);
  const [view, setView] = useState('diary');
  const [loading, setLoading] = useState(true);
  const [showSuccess, setShowSuccess] = useState(false);
  const [unlockPersonal, setUnlockPersonal] = useState(false); 
  const [pdfLibsLoaded, setPdfLibsLoaded] = useState(false); // New state to track script loading
  
  // Data Models
  const [profile, setProfile] = useState({
    age: '', dob: '', gender: '', weight: '', hba1c: '', creatinine: '', pregnancyStatus: false, hasConsented: false,
    instructions: ''
  });
  const [prescription, setPrescription] = useState({ insulins: [], oralMeds: [], instructions: '' });
  
  // -- DYNAMIC MED DATABASE --
  const [medDatabase, setMedDatabase] = useState(DEFAULT_MED_DATABASE);

  // UI State
  const [vitalsForm, setVitalsForm] = useState({}); 
  const [hgt, setHgt] = useState('');
  const [mealStatus, setMealStatus] = useState('Pre-Meal');
  const [insulinDoses, setInsulinDoses] = useState({}); 
  const [medsTaken, setMedsTaken] = useState({}); 
  const [contextTags, setContextTags] = useState([]);
  const [fullHistory, setFullHistory] = useState([]);
  const [trendMetric, setTrendMetric] = useState('weight');

  // 1. DYNAMIC SCRIPT LOADER (Fix for build errors)
  useEffect(() => {
    const loadScript = (src) => {
      return new Promise((resolve, reject) => {
        if (document.querySelector(`script[src="${src}"]`)) {
          resolve();
          return;
        }
        const script = document.createElement('script');
        script.src = src;
        script.onload = resolve;
        script.onerror = reject;
        document.head.appendChild(script);
      });
    };

    // Load jsPDF and AutoTable from CDN
    loadScript('https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js')
      .then(() => loadScript('https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js'))
      .then(() => {
        console.log("PDF Libraries Loaded");
        setPdfLibsLoaded(true);
      })
      .catch(err => console.error("Failed to load PDF libs", err));
  }, []);

  // 2. AUTH & INIT
  useEffect(() => {
    const initAuth = async () => {
      if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
        try { await signInWithCustomToken(auth, __initial_auth_token); } catch (err) { console.error(err); }
      }
    };
    initAuth();

    return onAuthStateChanged(auth, async (u) => {
      setUser(u);
      if (u) {
        try {
          // A. Fetch Med List from DB (if exists)
          const medListRef = doc(db, 'artifacts', appId, 'public', 'data', 'medications', 'master_list');
          getDoc(medListRef).then(snap => {
              if (snap.exists()) setMedDatabase(snap.data());
          }).catch(err => console.log("Using default meds"));

          // B. Fetch Profile
          const pDoc = await getDoc(doc(db, 'artifacts', appId, 'users', u.uid, 'profile', 'data'));
          if (pDoc.exists()) {
            const data = pDoc.data();
            const loadedProfile = { ...data.profile };
            if (loadedProfile.dob) loadedProfile.age = calculateAge(loadedProfile.dob);
            
            // MIGRATION: Ensure Insulins have Frequency
            const loadedPrescription = data.prescription || { insulins: [], oralMeds: [] };
            if (loadedPrescription.insulins) {
                loadedPrescription.insulins = loadedPrescription.insulins.map(ins => ({
                    ...ins,
                    frequency: ins.frequency || 'Before Meals', // Default for legacy
                    slidingScale: (ins.slidingScale || []).map(scale => ({
                        ...scale,
                        dose: scale.dose || scale.units // Fix for legacy naming
                    }))
                }));
            }

            setProfile(loadedProfile);
            setPrescription(loadedPrescription);
          } else {
            setView('profile');
          }
        } catch (e) { console.error("Fetch Error", e); }
      }
      setLoading(false);
    });
  }, []);

  // 3. HISTORY SYNC
  useEffect(() => {
    if (!user) return;
    const q = query(collection(db, 'artifacts', appId, 'users', user.uid, 'logs'), orderBy('timestamp', 'desc'), limit(100));
    return onSnapshot(q, (s) => setFullHistory(s.docs.map(d => ({id: d.id, ...d.data()}))));
  }, [user]);

  // Logic
  const checkContraindication = (medName) => profile.pregnancyStatus && CONTRAINDICATIONS.pregnancy.some(c => medName.toLowerCase().includes(c.toLowerCase()));
  
  const getSuggestion = (insulinId) => {
      const insulin = prescription.insulins.find(i => i.id === insulinId);
      if (!insulin || !insulin.slidingScale || !hgt) return null;
      const current = parseFloat(hgt);
      if (isNaN(current)) return null;
      const rule = insulin.slidingScale.find(r => current >= parseFloat(r.min) && current < parseFloat(r.max));
      return rule ? rule.dose : null;
  };

  const getTrendData = (metric) => {
      const data = fullHistory
        .filter(log => log.snapshot?.profile?.[metric])
        .map(log => ({ date: log.timestamp?.seconds * 1000, value: parseFloat(log.snapshot.profile[metric]) }))
        .reverse();
      
      if (profile[metric] && (data.length === 0 || data[data.length-1].value !== parseFloat(profile[metric]))) {
          data.push({ date: Date.now(), value: parseFloat(profile[metric]) });
      }
      return data;
  };

  // --- ACTIONS ---
  
  // Admin function to seed database from profile view
  const handleSeedDatabase = async () => {
      if(!confirm("Overwrite public medication database with current defaults?")) return;
      try {
          await setDoc(doc(db, 'artifacts', appId, 'public', 'data', 'medications', 'master_list'), DEFAULT_MED_DATABASE);
          alert("Database Seeded! App will now fetch meds from Firestore.");
      } catch(e) { alert("Error seeding DB: " + e.message); }
  };

  const handleSaveProfile = async (e) => {
      e.preventDefault();
      
      if (vitalsForm.weight && (parseFloat(vitalsForm.weight) < 1 || parseFloat(vitalsForm.weight) > 300)) return alert("Invalid Weight");
      if (vitalsForm.hba1c && (parseFloat(vitalsForm.hba1c) < 3 || parseFloat(vitalsForm.hba1c) > 20)) return alert("Invalid HbA1c");
      
      const updatedProfile = { ...profile };
      if (vitalsForm.dob) updatedProfile.dob = vitalsForm.dob;
      if (vitalsForm.gender) updatedProfile.gender = vitalsForm.gender;
      if (vitalsForm.weight) updatedProfile.weight = vitalsForm.weight;
      if (vitalsForm.hba1c) updatedProfile.hba1c = vitalsForm.hba1c;
      if (vitalsForm.creatinine) updatedProfile.creatinine = vitalsForm.creatinine;
      if (vitalsForm.instructions !== undefined) updatedProfile.instructions = vitalsForm.instructions;
      
      if (updatedProfile.gender === 'Female') {
          updatedProfile.pregnancyStatus = vitalsForm.pregnancyStatus !== undefined ? vitalsForm.pregnancyStatus : profile.pregnancyStatus;
      } else {
          updatedProfile.pregnancyStatus = false;
      }

      if (updatedProfile.dob) updatedProfile.age = calculateAge(updatedProfile.dob);

      try {
          await setDoc(doc(db, 'artifacts', appId, 'users', user.uid, 'profile', 'data'), {
              profile: updatedProfile,
              prescription,
              lastUpdated: new Date().toISOString()
          }, { merge: true });

          await addDoc(collection(db, 'artifacts', appId, 'users', user.uid, 'logs'), {
              type: 'vital_update',
              snapshot: { profile: updatedProfile, prescription },
              timestamp: serverTimestamp(),
              tags: ['Vital Update']
          });

          setProfile(updatedProfile); 
          setVitalsForm(prev => ({ ...prev, weight: '', hba1c: '', creatinine: '' }));
          setUnlockPersonal(false); 
          alert("Profile & Vitals Updated.");
          if (!prescription.insulins.length) setView('prescription'); 
      } catch (err) { alert("Save failed."); }
  };

  const handleSavePrescription = async () => {
      try {
          await setDoc(doc(db, 'artifacts', appId, 'users', user.uid, 'profile', 'data'), {
              profile, prescription, lastUpdated: new Date().toISOString()
          }, { merge: true });
          alert("Prescription Saved.");
          setView('diary');
      } catch (err) { alert("Save failed."); }
  };

  const handleSaveEntry = async () => {
    if (!hgt) return alert("Enter Glucose Value");
    const entry = {
        hgt: parseFloat(hgt), mealStatus, insulinDoses, 
        medsTaken: Object.keys(medsTaken).filter(k => medsTaken[k]), 
        tags: contextTags, timestamp: serverTimestamp(), snapshot: { profile, prescription }
    };
    setShowSuccess(true); setTimeout(() => setShowSuccess(false), 2000);
    setHgt(''); setInsulinDoses({}); setMedsTaken({}); setContextTags([]); 
    await addDoc(collection(db, 'artifacts', appId, 'users', user.uid, 'logs'), entry);
  };

  // --- PDF ---
  const generatePDF = () => {
      if (!pdfLibsLoaded || !window.jspdf) {
          alert("PDF generation libraries are still loading... please try again in a moment.");
          return;
      }

      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      
      // Setup styling
      doc.setFillColor(5, 150, 105); doc.rect(0, 0, 210, 40, 'F');
      doc.setTextColor(255); doc.setFontSize(22); doc.text("SugarDiary Report", 14, 25);
      doc.setFontSize(10); doc.text(`Patient: ${user.displayName || 'User'} | Generated: ${new Date().toLocaleDateString()}`, 14, 35);
      doc.setTextColor(0);
      
      const vitalsHead = ['Age', 'Gender', 'Weight', 'HbA1c', 'Creatinine'];
      const vitalsBody = [profile.age, profile.gender || '-', profile.weight, profile.hba1c, profile.creatinine];
      if (profile.gender === 'Female' && profile.pregnancyStatus) {
          vitalsHead.push('Pregnancy'); vitalsBody.push('YES (High Risk)');
      }
      
      // Use doc.autoTable (injected by the CDN script)
      doc.autoTable({ startY: 45, head: [vitalsHead], body: [vitalsBody] });

      let finalY = doc.lastAutoTable.finalY + 10;
      doc.setFontSize(12); doc.setFont("helvetica", "bold"); doc.text("Vital Trends", 14, finalY);

      const drawGraph = (data, title, startY, norm) => {
          if (!data || data.length < 2) return startY;
          doc.setFontSize(10); doc.text(title, 14, startY + 6);
          const gH = 30; const gW = 180; const gX = 14; const gY = startY + 10;
          const vals = data.map(d => d.value);
          const min = Math.min(...vals) * 0.95; const max = Math.max(...vals) * 1.05; const range = max - min || 1;
          
          doc.setDrawColor(200); doc.line(gX, gY+gH, gX+gW, gY+gH); // X-axis
          
          if (norm) {
              const refY = gY + gH - ((norm - min)/range) * gH;
              if (refY > gY && refY < gY+gH) {
                  doc.setDrawColor(200); doc.setLineWidth(0.1); doc.line(gX, refY, gX+gW, refY);
                  doc.setFontSize(6); doc.setTextColor(150); doc.text(`Limit: ${norm}`, gX+gW-10, refY-1);
              }
          }

          data.forEach((d, i) => {
              if (i === 0) return;
              const x1 = gX + ((i-1)/(data.length-1)) * gW;
              const y1 = gY + gH - ((data[i-1].value - min)/range) * gH;
              const x2 = gX + (i/(data.length-1)) * gW;
              const y2 = gY + gH - ((d.value - min)/range) * gH;
              
              doc.setDrawColor(0, 128, 0); doc.setLineWidth(0.5); doc.line(x1, y1, x2, y2);
              
              if (i === data.length-1 || i % Math.ceil(data.length/5) === 0) {
                  doc.setFillColor(0); doc.circle(x2, y2, 1, 'F');
                  doc.setFontSize(8); doc.setFont("helvetica", "bold"); doc.setTextColor(0); doc.text(d.value.toString(), x2-2, y2-3);
                  doc.setFontSize(6); doc.setFont("helvetica", "normal"); doc.setTextColor(150); 
                  doc.text(new Date(d.date).toLocaleDateString(undefined, {day:'numeric', month:'short'}), x2-4, y2+4);
                  doc.setTextColor(0);
              }
          });
          return gY + gH + 10;
      };

      finalY = drawGraph(getTrendData('weight'), "Weight Trend", finalY);
      finalY = drawGraph(getTrendData('hba1c'), "HbA1c Trend", finalY, 5.7);

      doc.setFontSize(12); doc.setFont("helvetica", "bold"); doc.setTextColor(0); doc.text("Prescription", 14, finalY);
      const insulinRows = prescription.insulins.map(i => [i.name, i.type, i.frequency || '-', i.slidingScale.map(s => `${s.min}-${s.max}:${s.dose}u`).join(' | ') || 'Fixed']);
      doc.autoTable({ startY: finalY + 5, head: [['Insulin', 'Type', 'Freq', 'Scale']], body: insulinRows });
      
      finalY = doc.lastAutoTable.finalY + 5;
      const oralRows = prescription.oralMeds.map(m => [m.name, m.dose, m.frequency, m.timings.join(', ')]);
      doc.autoTable({ startY: finalY, head: [['Drug', 'Dose', 'Freq', 'Timings']], body: oralRows });

      const totalMeds = fullHistory.reduce((acc, log) => acc + (log.medsTaken?.length || 0), 0);
      finalY = doc.lastAutoTable.finalY + 10;
      doc.setFontSize(10); doc.setTextColor(100);
      doc.text(`Adherence Summary: ${totalMeds} Oral Medication Doses Recorded in Logged Period`, 14, finalY);

      if (profile.instructions) {
          finalY += 10;
          doc.setFontSize(12); doc.setTextColor(0); doc.text("Medical Instructions", 14, finalY);
          doc.setFontSize(10); doc.setFont("helvetica", "normal");
          const splitText = doc.splitTextToSize(profile.instructions, 180);
          doc.text(splitText, 14, finalY + 7);
          finalY += splitText.length * 5 + 10;
      }

      finalY = Math.max(finalY, doc.lastAutoTable.finalY + 20);
      doc.setFontSize(12); doc.setFont("helvetica", "bold"); doc.setTextColor(0); doc.text("Logbook", 14, finalY);
      const logRows = fullHistory.map(l => [
          new Date(l.timestamp?.seconds * 1000).toLocaleString(),
          l.hgt || '-', l.mealStatus,
          Object.entries(l.insulinDoses||{}).map(([id, d]) => `${prescription.insulins.find(i=>i.id===id)?.name||'Ins'}: ${d}u`).join(', '),
          (l.tags||[]).map(t => `${t} ${TAG_EMOJIS[t]||''}`).join(' ')
      ]);
      doc.autoTable({ startY: finalY + 5, head: [['Time', 'Sugar', 'Context', 'Insulin', 'Notes']], body: logRows });
      doc.save("SugarDiary_Report.pdf");
  };

  if (loading) return <div className="p-10 text-center font-bold text-stone-400">Loading Secure Environment...</div>;
  if (!user) return <div className="min-h-screen flex flex-col items-center justify-center bg-[#fffbf5]"><BookOpen size={64} className="text-emerald-600 mb-4"/><button onClick={() => signInWithPopup(auth, provider)} className="bg-emerald-600 text-white px-8 py-3 rounded-xl font-bold">Sign In</button></div>;
  if (!profile.hasConsented) return <ConsentScreen onConsent={() => setProfile(p => ({...p, hasConsented: true}))} />;

  return (
    <div className="max-w-md mx-auto min-h-screen bg-[#fffbf5] pb-32 font-sans text-stone-800">
      {/* HEADER */}
      {showSuccess && <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/20"><div className="bg-white p-8 rounded-3xl shadow-xl"><CheckCircle2 className="text-emerald-500 w-16 h-16 mx-auto"/><h3 className="font-bold mt-2">Saved!</h3></div></div>}
      
      <div className="bg-white p-6 rounded-b-[32px] shadow-sm mb-4">
        <div className="flex justify-between items-center mb-4">
            <div className="flex items-center gap-4">
              {user.photoURL ? <img src={user.photoURL} alt="Profile" className="w-12 h-12 rounded-full border-2 border-stone-100" /> : <div className="w-12 h-12 rounded-full bg-stone-200 flex items-center justify-center text-stone-400"><User size={24} /></div>}
              <div>
                <h1 className="text-2xl font-bold text-stone-800">{user.displayName}</h1>
                <div className="text-xs text-stone-400 flex items-center gap-2">
                    {profile.gender && <span className="uppercase font-bold text-stone-500">{profile.gender}</span>}
                    {profile.pregnancyStatus && <span className="text-red-500 font-bold flex items-center gap-1"><Baby size={10}/> Preg</span>}
                </div>
              </div>
            </div>
            <button onClick={() => signOut(auth)}><LogOut size={20} className="text-red-400 hover:text-red-500"/></button>
        </div>
        
        <div className="flex gap-3 overflow-x-auto pb-2 scrollbar-hide">
          <StatBadge emoji="🧘‍♂️" label="Age" value={profile.age} unit="Yrs" color="blue" />
          <StatBadge emoji="⚖️" label="Weight" value={profile.weight} unit="kg" color="orange" />
          <StatBadge emoji="🩸" label="HbA1c" value={profile.hba1c} unit="%" color="emerald" />
          <StatBadge emoji="🧪" label="Creat" value={profile.creatinine} unit="mg/dL" color="purple" />
        </div>
      </div>

      {/* --- DIARY VIEW --- */}
      {view === 'diary' && (
        <div className="px-6 animate-in fade-in">
          {hgt && parseInt(hgt) < 60 && <div className="bg-red-500 text-white p-3 rounded-xl font-bold text-center mb-4 flex items-center justify-center gap-2 animate-pulse"><AlertTriangle/> LOW SUGAR! TAKE GLUCOSE</div>}
          
          <div className="bg-white p-6 rounded-[32px] shadow-sm border border-stone-100 mb-6">
              <label className="text-xs font-bold text-stone-400 uppercase">Blood Sugar</label>
              <div className="flex items-baseline gap-2 mb-4">
                 <input type="number" value={hgt} onChange={e => setHgt(e.target.value)} className="text-6xl font-bold w-full outline-none text-emerald-900" placeholder="---" />
                 <span className="text-xl font-bold text-stone-400">mg/dL</span>
              </div>
              <div className="flex gap-2 mb-4">
                {['Fasting', 'Pre-Meal', 'Post-Meal', 'Bedtime'].map(m => <MealOption key={m} label={m} icon={Clock} selected={mealStatus === m} onClick={() => setMealStatus(m)} />)}
              </div>
          </div>

          {prescription.insulins.map(insulin => (
             <div key={insulin.id} className="bg-white p-4 rounded-2xl border border-stone-100 flex justify-between items-center mb-2">
                 <div>
                    <span className="font-bold text-stone-700 block">{insulin.name}</span>
                    <span className="text-xs text-stone-400">{insulin.frequency || 'Manual'}</span>
                 </div>
                 <div className="flex items-center gap-2">
                     {getSuggestion(insulin.id) && <div className="bg-amber-100 px-2 py-1 rounded text-xs font-bold text-amber-700"><Zap size={10} className="inline"/> {getSuggestion(insulin.id)}u</div>}
                     <input type="number" placeholder="0" className="w-16 bg-stone-50 p-2 rounded text-xl font-bold text-right" value={insulinDoses[insulin.id]||''} onChange={e=>setInsulinDoses(p=>({...p, [insulin.id]:e.target.value}))}/>
                 </div>
             </div>
          ))}

          {prescription.oralMeds.map(med => (
             <div key={med.id} className="bg-white p-4 rounded-2xl border border-stone-100 mb-2">
                 <div className="font-bold text-sm mb-2">{med.name}</div>
                 <div className="flex gap-2 flex-wrap">
                     {med.timings.map(t => (
                         <button key={t} onClick={()=>setMedsTaken(p=>({...p, [`${med.id}_${t}`]:!p[`${med.id}_${t}`]}))} className={`px-3 py-1 rounded-lg border text-xs font-bold ${medsTaken[`${med.id}_${t}`] ? 'bg-emerald-100 border-emerald-500 text-emerald-800' : 'bg-stone-50'}`}>{t}</button>
                     ))}
                 </div>
             </div>
          ))}

          <div className="flex flex-wrap gap-2 mt-4 mb-6">
             {Object.keys(TAG_EMOJIS).map(t => <ContextTag key={t} label={`${TAG_EMOJIS[t]} ${t}`} icon={Thermometer} selected={contextTags.includes(t)} onClick={()=>{setContextTags(p=>p.includes(t)?p.filter(x=>x!==t):[...p,t])}}/>)}
          </div>
          
          <button onClick={handleSaveEntry} className="w-full bg-stone-900 text-white py-4 rounded-2xl font-bold shadow-lg flex justify-center gap-2 mb-6"><Save/> Save Entry</button>
        </div>
      )}

      {/* --- PROFILE VIEW --- */}
      {view === 'profile' && (
          <div className="px-6 pb-32 animate-in slide-in-from-right">
             <div className="bg-white p-6 rounded-[24px] shadow-sm border border-stone-100 mb-6">
                 {/* LOCKED PERSONAL DETAILS */}
                 {(!unlockPersonal && (profile.dob || profile.gender)) ? (
                     <div className="mb-6 p-4 bg-stone-50 rounded-xl flex items-center justify-between border border-stone-100">
                         <div>
                             <div className="text-[10px] font-bold text-stone-400 uppercase">Personal Details</div>
                             <div className="font-bold text-stone-700">{profile.gender} • {new Date(profile.dob).toLocaleDateString()}</div>
                             <div className="text-xs text-stone-500">Age: {profile.age} Years</div>
                         </div>
                         <button onClick={() => setUnlockPersonal(true)}><Lock size={16} className="text-stone-400"/></button>
                     </div>
                 ) : (
                     <div className="grid grid-cols-2 gap-4 mb-6 pb-6 border-b border-stone-100">
                        <div>
                            <label className="text-[10px] font-bold text-stone-400 uppercase block mb-1">Date of Birth</label>
                            <input type="date" value={vitalsForm.dob || profile.dob || ''} onChange={e => {
                                const dob = e.target.value; setVitalsForm(p => ({...p, dob, age: calculateAge(dob)}));
                            }} className="w-full bg-stone-50 p-3 rounded-xl font-bold text-sm"/>
                        </div>
                        <div>
                            <label className="text-[10px] font-bold text-stone-400 uppercase block mb-1">Gender</label>
                            <select value={vitalsForm.gender || profile.gender || ''} onChange={e => setVitalsForm(p => ({...p, gender: e.target.value}))} className="w-full bg-stone-50 p-3 rounded-xl font-bold text-sm h-[46px]">
                                <option value="">Select...</option><option value="Male">Male</option><option value="Female">Female</option>
                            </select>
                        </div>
                     </div>
                 )}

                 {/* VITALS UPDATE */}
                 <h3 className="font-bold text-stone-400 text-xs uppercase mb-4 flex items-center gap-2"><Activity size={12}/> Update Vitals</h3>
                 <div className="grid grid-cols-2 gap-4 mb-4">
                    <input type="number" placeholder={`Wt: ${profile.weight||'-'} kg`} min="1" max="300" value={vitalsForm.weight || ''} onChange={e => setVitalsForm({...vitalsForm, weight: e.target.value})} className="bg-stone-50 p-3 rounded-xl font-bold outline-none focus:bg-blue-50"/>
                    <input type="number" step="0.1" placeholder={`A1c: ${profile.hba1c||'-'}%`} min="3" max="20" value={vitalsForm.hba1c || ''} onChange={e => setVitalsForm({...vitalsForm, hba1c: e.target.value})} className="bg-stone-50 p-3 rounded-xl font-bold outline-none focus:bg-blue-50"/>
                    <input type="number" step="0.1" placeholder={`Cr: ${profile.creatinine||'-'}`} min="0.1" max="15" value={vitalsForm.creatinine || ''} onChange={e => setVitalsForm({...vitalsForm, creatinine: e.target.value})} className="bg-stone-50 p-3 rounded-xl font-bold outline-none focus:bg-blue-50"/>
                 </div>
                 
                 {/* PREGNANCY (FEMALE ONLY) */}
                 {(profile.gender === 'Female' || vitalsForm.gender === 'Female') && (
                     <label className={`flex items-center gap-3 p-4 rounded-xl border-2 cursor-pointer mb-6 ${vitalsForm.pregnancyStatus||profile.pregnancyStatus ? 'border-red-200 bg-red-50' : 'border-stone-100'}`}>
                         <Baby className={vitalsForm.pregnancyStatus||profile.pregnancyStatus ? "text-red-500" : "text-stone-300"} />
                         <span className="font-bold text-sm text-stone-700">Patient is Pregnant</span>
                         <input type="checkbox" checked={vitalsForm.pregnancyStatus !== undefined ? vitalsForm.pregnancyStatus : profile.pregnancyStatus} onChange={e => setVitalsForm({...vitalsForm, pregnancyStatus: e.target.checked})} className="ml-auto w-5 h-5 accent-red-500"/>
                     </label>
                 )}

                 {/* RESTORED: INSTRUCTIONS */}
                 <div className="mt-4">
                     <label className="text-[10px] font-bold text-stone-400 uppercase block mb-1">Doctor Notes / Instructions</label>
                     <textarea 
                        value={vitalsForm.instructions !== undefined ? vitalsForm.instructions : profile.instructions}
                        onChange={e => setVitalsForm({...vitalsForm, instructions: e.target.value})}
                        className="w-full bg-stone-50 p-3 rounded-xl text-sm min-h-[80px] outline-none"
                        placeholder="Enter medical instructions here..."
                     ></textarea>
                 </div>

                 <button onClick={handleSaveProfile} className="w-full bg-stone-900 text-white py-4 rounded-xl font-bold shadow-lg mt-4">Save & Update</button>
             </div>

             {/* ADMIN TOOLS */}
             <div className="mt-8 text-center">
                 <button onClick={handleSeedDatabase} className="text-xs font-bold text-stone-300 hover:text-emerald-500 flex items-center justify-center gap-1 mx-auto"><Database size={10}/> Sync Med Database</button>
             </div>

             {/* TRENDS */}
             <div className="flex justify-between items-center mb-4 mt-8">
                 <h3 className="font-bold text-stone-400 text-xs uppercase flex items-center gap-2"><TrendingUp size={12}/> Vital Trends</h3>
                 <select className="bg-white border border-stone-200 text-xs font-bold p-2 rounded-lg outline-none" value={trendMetric} onChange={e => setTrendMetric(e.target.value)}>
                     <option value="weight">Weight</option><option value="hba1c">HbA1c</option><option value="creatinine">Creatinine</option>
                 </select>
             </div>
             <SimpleTrendGraph 
                data={getTrendData(trendMetric)} 
                label={trendMetric} 
                unit={trendMetric === 'weight' ? 'kg' : trendMetric === 'hba1c' ? '%' : 'mg/dL'}
                color={trendMetric === 'weight' ? 'orange' : trendMetric === 'hba1c' ? 'emerald' : 'purple'}
                normalRange={trendMetric === 'hba1c' ? 5.7 : trendMetric === 'creatinine' ? 1.2 : null}
             />
          </div>
      )}

      {/* --- PRESCRIPTION VIEW --- */}
      {view === 'prescription' && (
          <div className="px-6 pb-32 animate-in slide-in-from-right">
              <h2 className="text-2xl font-serif font-bold mb-4 flex items-center gap-2 text-stone-800"><Stethoscope className="text-emerald-600"/> Prescription</h2>
              
              {/* INSULIN MANAGER */}
              <div className="bg-white p-4 rounded-[24px] shadow-sm mb-6">
                  <h3 className="font-bold text-stone-700 mb-4 flex items-center gap-2"><Syringe size={18}/> Insulins</h3>
                  {prescription.insulins.map((ins, idx) => (
                      <div key={ins.id} className="mb-4 pb-4 border-b border-stone-100 flex justify-between">
                          <div>
                              <span className="font-bold block">{ins.name}</span>
                              <span className="text-xs text-stone-400">{ins.frequency || 'Set Frequency'}</span>
                          </div>
                          <button onClick={() => setPrescription(p => ({...p, insulins: p.insulins.filter(i => i.id !== ins.id)}))} className="text-red-400"><Trash2 size={16}/></button>
                      </div>
                  ))}
                  <div className="mt-4 pt-4 border-t border-stone-100">
                      <select id="newInsulin" className="w-full p-3 rounded-xl bg-stone-50 text-sm font-bold mb-2">
                          <option value="">Add Insulin...</option>
                          <optgroup label="Rapid">{medDatabase.insulins.rapid.map(i => <option key={i} value={i}>{i}</option>)}</optgroup>
                          <optgroup label="Basal">{medDatabase.insulins.basal.map(i => <option key={i} value={i}>{i}</option>)}</optgroup>
                      </select>
                      <select id="newInsulinFreq" className="w-full p-3 rounded-xl bg-stone-50 text-sm font-bold mb-2">
                          {INSULIN_FREQUENCIES.map(f => <option key={f} value={f}>{f}</option>)}
                      </select>
                      <button onClick={() => {
                          const name = document.getElementById('newInsulin').value; 
                          const freq = document.getElementById('newInsulinFreq').value;
                          if(!name) return;
                          setPrescription(p => ({...p, insulins: [...p.insulins, { id: generateId(), name, frequency: freq, type: 'Manual', slidingScale: [] }]}));
                      }} className="w-full bg-stone-800 text-white py-3 rounded-xl font-bold text-sm flex items-center justify-center gap-2"><PlusCircle size={16}/> Add</button>
                  </div>
              </div>

              {/* ORAL MEDS MANAGER */}
              <div className="bg-white p-4 rounded-[24px] shadow-sm mb-6">
                  <h3 className="font-bold text-stone-700 mb-4 flex items-center gap-2"><Pill size={18}/> Oral Meds</h3>
                  {prescription.oralMeds.map((med, idx) => (
                      <div key={med.id} className="mb-4 pb-4 border-b border-stone-100">
                          <div className="flex justify-between">
                              <div><div className="font-bold text-sm">{med.name}</div><div className="text-xs text-stone-400">{med.dose} • {med.frequency}</div></div>
                              <button onClick={() => setPrescription(p => ({...p, oralMeds: p.oralMeds.filter(m => m.id !== med.id)}))} className="text-red-400"><Trash2 size={16}/></button>
                          </div>
                          {/* RESTORED: Custom Timing Toggles */}
                          <div className="mt-2 flex flex-wrap gap-1">
                              {ALL_TIMINGS.map(t => (
                                  <button key={t} onClick={() => {
                                      const newMeds = [...prescription.oralMeds];
                                      if (newMeds[idx].timings.includes(t)) newMeds[idx].timings = newMeds[idx].timings.filter(x => x !== t);
                                      else newMeds[idx].timings.push(t);
                                      setPrescription(p => ({...p, oralMeds: newMeds}));
                                  }} className={`text-[10px] px-2 py-1 rounded border ${med.timings.includes(t) ? 'bg-blue-50 border-blue-200 text-blue-600 font-bold' : 'bg-white text-stone-400'}`}>{t}</button>
                              ))}
                          </div>
                      </div>
                  ))}
                  <div className="grid gap-2">
                      <select id="newOralName" className="p-3 rounded-xl bg-stone-50 text-sm font-bold"><option value="">Select Med...</option>{medDatabase.oralMeds.biguanides.map(m=><option key={m} value={m}>{m}</option>)}</select>
                      <div className="grid grid-cols-2 gap-2"><select id="newOralFreq" className="p-3 rounded-xl bg-stone-50 text-sm font-bold">{Object.keys(FREQUENCY_RULES).map(f=><option key={f} value={f}>{f}</option>)}</select><input id="newOralDose" placeholder="Dose" className="p-3 rounded-xl bg-stone-50 text-sm font-bold"/></div>
                      <button onClick={() => {
                          const name = document.getElementById('newOralName').value; const freq = document.getElementById('newOralFreq').value; const dose = document.getElementById('newOralDose').value; if(!name) return;
                          setPrescription(p => ({...p, oralMeds: [...p.oralMeds, { id: generateId(), name, frequency: freq, dose, timings: FREQUENCY_RULES[freq] }]}));
                      }} className="w-full bg-stone-800 text-white py-3 rounded-xl font-bold text-sm flex items-center justify-center gap-2"><PlusCircle size={16}/> Add</button>
                  </div>
              </div>
              <button onClick={handleSavePrescription} className="w-full bg-emerald-600 text-white py-4 rounded-xl font-bold text-lg shadow-lg">Save Prescription</button>
          </div>
      )}

      {/* --- HISTORY VIEW --- */}
      {view === 'history' && (
          <div className="px-6 pb-32 animate-in slide-in-from-right">
             <div className="flex justify-between items-center mb-6"><h2 className="text-2xl font-serif font-bold text-stone-800">Logbook</h2><button onClick={generatePDF} className="bg-emerald-100 text-emerald-800 px-4 py-2 rounded-xl font-bold text-sm flex items-center gap-2"><Download size={16}/> PDF</button></div>
             <div className="space-y-3">
                 {fullHistory.filter(item => item.type !== 'vital_update').map(item => (
                     <div key={item.id} className="bg-white p-4 rounded-2xl border border-stone-100">
                         <div className="flex justify-between items-start mb-2">
                             <div><span className="text-xl font-bold text-emerald-800">{item.hgt}</span><span className="text-xs text-stone-400 ml-1">mg/dL</span></div>
                             <span className="text-[10px] font-bold bg-stone-100 px-2 py-1 rounded text-stone-500">{item.mealStatus}</span>
                         </div>
                         <div className="text-xs text-stone-500 mb-2">
                             {/* Legacy & New Meds Display */}
                             {item.medsTaken && item.medsTaken.map(k => {
                                 const [id, time] = k.split('_');
                                 const name = item.snapshot?.prescription?.oralMeds?.find(m => m.id === id)?.name || "Med";
                                 return <div key={k} className="flex items-center gap-1"><Pill size={10} className="text-purple-500"/> {name} ({time})</div>
                             })}
                             {item.oralMedsTaken && item.oralMedsTaken.map(m => (
                                 <div key={m} className="flex items-center gap-1"><Pill size={10} className="text-gray-400"/> {m}</div>
                             ))}
                         </div>
                         <div className="text-[10px] text-stone-400 mt-2 border-t pt-2 flex justify-between"><span>{new Date(item.timestamp?.seconds * 1000).toLocaleString()}</span></div>
                     </div>
                 ))}
             </div>
          </div>
      )}

      {/* NAV */}
      <nav className="fixed bottom-0 left-0 right-0 bg-white/90 backdrop-blur-md p-2 flex justify-around border-t z-50">
        <button onClick={() => setView('diary')} className={`p-3 rounded-2xl transition-all ${view === 'diary' ? 'bg-stone-900 text-white shadow-lg scale-105' : 'text-stone-400 hover:bg-stone-100'}`}><Edit3/></button>
        <button onClick={() => setView('prescription')} className={`p-3 rounded-2xl transition-all ${view === 'prescription' ? 'bg-stone-900 text-white shadow-lg scale-105' : 'text-stone-400 hover:bg-stone-100'}`}><Stethoscope/></button>
        <button onClick={() => setView('history')} className={`p-3 rounded-2xl transition-all ${view === 'history' ? 'bg-stone-900 text-white shadow-lg scale-105' : 'text-stone-400 hover:bg-stone-100'}`}><FileText/></button>
        <button onClick={() => setView('profile')} className={`p-3 rounded-2xl transition-all ${view === 'profile' ? 'bg-stone-900 text-white shadow-lg scale-105' : 'text-stone-400 hover:bg-stone-100'}`}><User/></button>
      </nav>
    </div>
  );
}