<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Sugar Diary | Secure Medical Hub</title>

  <!-- Security Layer 1: Content Security Policy & Robotics -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://www.gstatic.com https://apis.google.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; frame-src 'self' https://*.firebaseapp.com https://*.google.com; img-src 'self' data: https://*.googleusercontent.com http://*.googleusercontent.com; connect-src 'self' https://*.firebaseio.com https://*.googleapis.com https://cdnjs.cloudflare.com https://raw.githubusercontent.com https://*.firebaseapp.com;" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="referrer" content="no-referrer" />
  <link rel="manifest" href="/manifest.json" />

  <!-- Native Mobile Feel -->
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="theme-color" content="#1c1917" />
  <link rel="apple-touch-icon" href="/logo.svg" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>