import React, { useState, useEffect } from 'react';
import { initializeApp } from 'firebase/app';
import { getAuth, signInWithPopup, GoogleAuthProvider, onAuthStateChanged, signOut, signInWithCustomToken, signInAnonymously } from 'firebase/auth';
import { 
  getFirestore, doc, setDoc, getDoc, collection, addDoc, serverTimestamp, 
  onSnapshot, query, orderBy, limit, getDocs 
} from 'firebase/firestore';
import { 
  BookOpen, Settings, Edit3, Save, LogOut, ChevronRight, Activity, Droplet, 
  User, CheckCircle2, Clock, Utensils, Moon, Syringe, FileText, Download,
  ShieldAlert, ScrollText, Printer, Info, Thermometer, Candy, Dumbbell, AlertTriangle, Zap, Wine, Sandwich
} from 'lucide-react';
import jsPDF from 'jspdf';
import autoTable from 'jspdf-autotable';

// --- CONFIGURATION ---
// ⚠️ PASTE YOUR KEYS HERE ⚠️
const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {
  apiKey: "AIzaSyAAmGSRYXVfTL9iDNPPf7vtvGeIsna4MiI",
  authDomain: "sugerdiary.firebaseapp.com",
  projectId: "sugerdiary",
  storageBucket: "sugerdiary.firebasestorage.app",
  messagingSenderId: "467564721006",
  appId: "1:467564721006:web:bf4720ad00e356c841477f",
};

// Initialize
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const provider = new GoogleAuthProvider();

// App ID for Firestore paths (Canvas specific)
const appId = typeof __app_id !== 'undefined' ? __app_id : 'sugar-diary-v1';

// --- COMPONENTS ---

const StatBadge = ({ emoji, label, value, unit, color }) => (
  <div className={`flex flex-col items-center justify-center p-3 bg-white rounded-2xl shadow-sm border border-${color}-100 min-w-[90px]`}>
    <div className="text-2xl mb-1">{emoji}</div>
    <div className="font-bold text-stone-800 text-lg leading-none">{value || '-'}</div>
    <div className="text-[10px] text-stone-400 font-bold uppercase mt-1">{label}</div>
    {unit && <div className="text-[9px] text-stone-300 font-bold">{unit}</div>}
  </div>
);

const MealOption = ({ label, icon: Icon, selected, onClick }) => (
  <button 
    onClick={onClick}
    className={`flex-1 py-3 px-2 rounded-xl flex flex-col items-center gap-1 transition-all duration-200 border-2 ${
      selected 
      ? 'bg-amber-100 border-amber-400 text-amber-900 shadow-md scale-95' 
      : 'bg-white border-transparent text-stone-400 hover:bg-stone-100'
    }`}
  >
    <Icon size={20} />
    <span className="text-[10px] font-bold uppercase">{label}</span>
  </button>
);

const ContextTag = ({ label, icon: Icon, selected, onClick, color }) => (
  <button
    onClick={onClick}
    className={`flex items-center gap-2 px-3 py-2 rounded-xl border transition-all duration-200 text-xs font-bold uppercase ${
      selected
        ? `bg-${color}-100 border-${color}-400 text-${color}-900 shadow-sm scale-95`
        : 'bg-white border-stone-200 text-stone-400 hover:border-stone-300'
    }`}
  >
    <Icon size={14} />
    {label}
  </button>
);

// --- LEGAL CONSENT SCREEN ---
const ConsentScreen = ({ onConsent }) => {
  const [agreed, setAgreed] = useState(false);

  return (
    <div className="min-h-screen bg-stone-100 p-6 flex items-center justify-center font-sans">
      <div className="bg-white max-w-lg w-full rounded-[32px] shadow-2xl overflow-hidden border border-stone-200">
        <div className="bg-stone-900 p-6 text-white">
          <div className="flex items-center gap-3 mb-2">
            <ShieldAlert className="text-amber-400" size={32} />
            <h1 className="text-2xl font-serif font-bold">Medico-Legal Notice</h1>
          </div>
          <p className="text-stone-400 text-sm">Mandatory review required before use.</p>
        </div>
        
        <div className="p-8 h-96 overflow-y-auto space-y-6 text-stone-600 text-sm leading-relaxed border-b border-stone-100">
          <section>
            <h3 className="font-bold text-stone-800 text-lg mb-2 flex items-center gap-2">
              <Activity size={18} className="text-blue-500"/> 1. Disclaimer of Liability
            </h3>
            <p><strong>SugarDiary is NOT a medical device.</strong> It is a passive data recording tool designed for informational purposes only. It does not provide medical advice, diagnosis, or treatment. The developers assume no liability for decisions made based on this data.</p>
            <p className="mt-2 text-red-600 font-bold">Always consult your physician for insulin dosing and medical management.</p>
          </section>

          <section>
            <h3 className="font-bold text-stone-800 text-lg mb-2 flex items-center gap-2">
              <ScrollText size={18} className="text-emerald-500"/> 2. Data Usage & Research Consent
            </h3>
            <p>By checking the box below, you explicitly consent to the following:</p>
            <ul className="list-disc pl-5 space-y-1 mt-2">
                <li>Collection and storage of your health data (Glucose, Insulin, Vitals).</li>
                <li>Use of <strong>de-identified and anonymized</strong> data for the development of Artificial Intelligence (AI) models.</li>
                <li>Use of aggregated data for medical research purposes to improve diabetes management technologies.</li>
            </ul>
          </section>

          <section>
            <h3 className="font-bold text-stone-800 text-lg mb-2 flex items-center gap-2">
              <ShieldAlert size={18} className="text-amber-500"/> 3. Emergency Protocol
            </h3>
            <p>This app does not monitor your health in real-time. If you experience symptoms of severe hypoglycemia (confusion, loss of consciousness) or hyperglycemia (DKA symptoms), <strong>contact emergency services immediately</strong>.</p>
          </section>
        </div>

        <div className="p-6 bg-stone-50">
          <label className="flex items-start gap-4 cursor-pointer mb-6 p-4 bg-white rounded-xl border border-stone-200 transition-colors hover:border-emerald-200">
            <input type="checkbox" className="mt-1 w-6 h-6 accent-blue-600" checked={agreed} onChange={e => setAgreed(e.target.checked)} />
            <span className="text-stone-700 font-medium">I have read and understood the Legal Disclaimer, Research Consent, and Safety Protocols.</span>
          </label>
          <button onClick={onConsent} disabled={!agreed} className={`w-full py-4 rounded-2xl font-bold text-lg shadow-lg transition-all ${agreed ? 'bg-stone-900 text-white active:scale-95' : 'bg-stone-300 text-stone-500'}`}>
            I Agree & Continue
          </button>
        </div>
      </div>
    </div>
  );
};

export default function App() {
  const [user, setUser] = useState(null);
  const [profile, setProfile] = useState({}); 
  const [view, setView] = useState('diary');
  const [loading, setLoading] = useState(true);
  const [consented, setConsented] = useState(false);
  
  // Data States
  const [hgt, setHgt] = useState('');
  const [mealStatus, setMealStatus] = useState('Pre-Meal');
  const [insulinDoses, setInsulinDoses] = useState({});
  const [contextTags, setContextTags] = useState([]); // "Sick", "Sweets", etc.
  const [showSuccess, setShowSuccess] = useState(false);
  const [history, setHistory] = useState([]);
  const [fullHistory, setFullHistory] = useState([]);

  // 1. Auth & Persistence
  useEffect(() => {
    // Handle Canvas environment authentication
    const initAuth = async () => {
      if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
        try {
          await signInWithCustomToken(auth, __initial_auth_token);
        } catch (err) {
          console.error("Custom token auth failed", err);
        }
      }
    };
    initAuth();

    return onAuthStateChanged(auth, async (u) => {
      setUser(u);
      if (u) {
        try {
          // Use correct path for Canvas/Firestore
          const d = await getDoc(doc(db, 'artifacts', appId, 'users', u.uid, 'profile', 'data'));
          if (d.exists()) {
            const data = d.data();
            setProfile(data);
            if (data.hasConsented) setConsented(true);
          } else {
            // New user detection: Redirect to profile setup immediately
            setView('profile');
          }
        } catch (e) { console.error(e); }
      }
      setLoading(false);
    });
  }, []);

  // 2. History Listeners
  useEffect(() => {
    if (!user) return;
    const q = query(collection(db, 'artifacts', appId, 'users', user.uid, 'logs'), orderBy('timestamp', 'desc'), limit(5));
    return onSnapshot(q, (s) => setHistory(s.docs.map(d => ({id: d.id, ...d.data()}))));
  }, [user]);

  useEffect(() => {
    if (!user || view !== 'history') return;
    const q = query(collection(db, 'artifacts', appId, 'users', user.uid, 'logs'), orderBy('timestamp', 'desc'), limit(200)); // Increased limit for report
    const unsub = onSnapshot(q, (s) => setFullHistory(s.docs.map(d => ({id: d.id, ...d.data()}))));
    return () => unsub();
  }, [user, view]);

  // 3. Actions
  const handleConsent = async () => {
    if (!user) return;
    setConsented(true); // Optimistic Update
    try {
      await setDoc(doc(db, 'artifacts', appId, 'users', user.uid, 'profile', 'data'), { hasConsented: true, consentDate: serverTimestamp() }, { merge: true });
    } catch (e) { console.error("Consent save background error", e); }
  };

  const handleSaveEntry = async () => {
    if (!hgt) return alert("Please enter a sugar value.");

    const dosesTaken = Object.entries(insulinDoses).reduce((acc, [k, v]) => (parseFloat(v) > 0 ? { ...acc, [k]: parseFloat(v) } : acc), {});
    const entryData = {
      hgt: parseFloat(hgt),
      doses: dosesTaken,
      mealStatus,
      tags: contextTags, // Saving context tags
      timestamp: serverTimestamp(),
      schemaVersion: 3,
      snapshot: { weight: profile.weight, hba1c: profile.hba1c, age: profile.age, creatinine: profile.creatinine }
    };

    // Optimistic Clear
    setHgt(''); setInsulinDoses({}); setMealStatus('Pre-Meal'); setContextTags([]);
    setShowSuccess(true);
    setTimeout(() => setShowSuccess(false), 2000);

    try {
      await addDoc(collection(db, 'artifacts', appId, 'users', user.uid, 'logs'), entryData);
    } catch (e) { alert("Saved locally (Offline)."); }
  };

  const handleProfileSave = async (e) => {
    e.preventDefault();
    const fd = new FormData(e.target);
    const selectedInsulins = ['Rapid', 'Regular', 'NPH', 'Basal', 'Mix 70/30'].filter(t => fd.get(`ins_${t}`));
    const data = {
      age: fd.get('age'), 
      weight: fd.get('weight'), 
      hba1c: fd.get('hba1c'),
      creatinine: fd.get('creatinine'), 
      prescribedInsulins: selectedInsulins,
      slidingScale: fd.get('slidingScale'),
      targetGlucose: fd.get('targetGlucose'), // New field
      correctionFactor: fd.get('correctionFactor'), // New field
      lastUpdated: new Date().toISOString()
    };

    setProfile(prev => ({...prev, ...data})); 
    setView('diary'); // Redirect to diary after save

    try {
      await setDoc(doc(db, 'artifacts', appId, 'users', user.uid, 'profile', 'data'), data, { merge: true });
    } catch (e) { alert("Profile saved locally (Offline)."); }
  };

  const toggleTag = (tag) => {
    if (contextTags.includes(tag)) setContextTags(contextTags.filter(t => t !== tag));
    else setContextTags([...contextTags, tag]);
  };

  // Helper: Calculate suggested correction dose
  const getCorrectionSuggestion = () => {
    if (!hgt || !profile.targetGlucose || !profile.correctionFactor) return null;
    const current = parseFloat(hgt);
    const target = parseFloat(profile.targetGlucose);
    const factor = parseFloat(profile.correctionFactor);
    if (current > target) {
      const suggestion = (current - target) / factor;
      return suggestion.toFixed(1);
    }
    return null;
  };

  // Improved PDF generation with Trends and Sliding Scale
  const printReport = () => {
    window.print();
  };

  const generatePDF = () => {
    const doc = new jsPDF();
    
    // Header Color Block
    doc.setFillColor(5, 150, 105); doc.rect(0, 0, 210, 40, 'F');
    doc.setTextColor(255); doc.setFontSize(22); doc.setFont("helvetica", "bold");
    doc.text("SugarDiary Patient Report", 14, 25);
    
    doc.setFontSize(10); doc.setFont("helvetica", "normal");
    doc.text(`Generated: ${new Date().toLocaleDateString()} | Patient: ${user.displayName || 'User'}`, 14, 35);
    
    // 1. Current Vitals Table
    doc.setTextColor(0);
    doc.setFontSize(14); doc.setFont("helvetica", "bold");
    doc.text("Current Vitals & Prescription", 14, 50);
    
    const prescription = profile?.prescribedInsulins?.join(', ') || 'None';
    
    autoTable(doc, {
      startY: 55,
      head: [['Metric', 'Value', 'Metric', 'Value']],
      body: [
        ['Age', `${profile.age || '-'} yrs`, 'Weight', `${profile.weight || '-'} kg`],
        ['HbA1c', `${profile.hba1c || '-'}%`, 'Creatinine', `${profile.creatinine || '-'} mg/dL`],
        ['Insulin Rx', prescription, '', '']
      ],
      theme: 'grid',
      headStyles: { fillColor: [240, 240, 240], textColor: 50, fontStyle: 'bold' },
      styles: { fontSize: 10, cellPadding: 3 }
    });

    // 2. Sliding Scale / Instructions Section
    let finalY = doc.lastAutoTable.finalY + 10;
    if (profile.slidingScale) {
        doc.setFontSize(14); doc.setFont("helvetica", "bold");
        doc.text("Sliding Scale / Doctor's Instructions", 14, finalY);
        
        doc.setFontSize(10); doc.setFont("helvetica", "normal");
        // Split text to fit page width
        const splitText = doc.splitTextToSize(profile.slidingScale, 180);
        doc.text(splitText, 14, finalY + 7);
        finalY += (splitText.length * 5) + 15;
    }

    // 3. Vitals Trend Analysis (Smart: Only show changes)
    doc.setFontSize(14); doc.setFont("helvetica", "bold");
    doc.text("Vitals Trend Analysis (Changes Only)", 14, finalY);

    // Filter logic: Only include rows where vital stats changed from previous entry
    const vitalsTrend = [];
    let lastSnap = null;
    
    // Sort chronological for analysis
    const chronoHistory = [...fullHistory].sort((a,b) => (a.timestamp?.seconds || 0) - (b.timestamp?.seconds || 0));

    chronoHistory.forEach(log => {
      if (!log.snapshot) return;
      const snap = log.snapshot;
      
      const changed = !lastSnap || 
        snap.weight !== lastSnap.weight || 
        snap.hba1c !== lastSnap.hba1c || 
        snap.creatinine !== lastSnap.creatinine;
        
      if (changed) {
        vitalsTrend.push([
            new Date(log.timestamp.seconds * 1000).toLocaleDateString(),
            snap.weight || '-',
            snap.hba1c || '-',
            snap.creatinine || '-'
        ]);
        lastSnap = snap;
      }
    });

    // Reverse back to newest first for display
    vitalsTrend.reverse();

    if (vitalsTrend.length > 0) {
        autoTable(doc, {
            startY: finalY + 5,
            head: [['Date Changed', 'Weight (kg)', 'HbA1c (%)', 'Creatinine']],
            body: vitalsTrend, 
            theme: 'striped',
            headStyles: { fillColor: [100, 100, 100] }
        });
        finalY = doc.lastAutoTable.finalY + 15;
    } else {
        doc.setFontSize(10); doc.setFont("helvetica", "italic");
        doc.text("No historical vital changes detected.", 14, finalY + 7);
        finalY += 15;
    }

    // 4. Daily Logs Table
    doc.setFontSize(14); doc.setFont("helvetica", "bold");
    doc.text("Detailed Daily Logs", 14, finalY);

    const logRows = fullHistory.map(log => {
      const date = log.timestamp ? new Date(log.timestamp.seconds * 1000) : new Date();
      const doseStr = log.doses 
        ? Object.entries(log.doses).map(([k,v]) => `${k}: ${v}u`).join(', ') 
        : `${log.dose || 0}u`;
      
      // Format context tags
      const tags = log.tags ? `[${log.tags.join(', ')}]` : '';
      
      return [
        date.toLocaleDateString() + ' ' + date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}),
        `${log.hgt} mg/dL`,
        `${log.mealStatus} ${tags}`,
        doseStr
      ];
    });

    autoTable(doc, {
      startY: finalY + 5,
      head: [['Date/Time', 'Sugar', 'Context', 'Insulin Administered']],
      body: logRows,
      theme: 'grid',
      headStyles: { fillColor: [5, 150, 105], textColor: 255 },
      styles: { fontSize: 10, cellPadding: 3 }
    });

    doc.save(`SugarDiary_Report_${user.displayName || 'Patient'}_${new Date().toISOString().slice(0,10)}.pdf`);
  };

  const downloadCSV = () => {
    if (fullHistory.length === 0) return alert("No data to download yet.");
    
    let csvContent = "data:text/csv;charset=utf-8,Date,Time,Blood Sugar (mg/dL),Meal Status,Context Tags,Insulin Doses,Weight Snapshot,HbA1c Snapshot\n";
    fullHistory.forEach(item => {
      const date = item.timestamp ? new Date(item.timestamp.seconds * 1000).toLocaleDateString() : '-';
      const time = item.timestamp ? new Date(item.timestamp.seconds * 1000).toLocaleTimeString() : '-';
      const doses = item.doses ? JSON.stringify(item.doses).replace(/[{"}]/g, '').replace(/:/g, ': ') : '';
      const tags = item.tags ? item.tags.join(';') : '';
      csvContent += `${date},${time},${item.hgt},${item.mealStatus},${tags},"${doses}",${item.snapshot?.weight || ''},${item.snapshot?.hba1c || ''}\n`;
    });

    const encodedUri = encodeURI(csvContent);
    const link = document.createElement("a");
    link.setAttribute("href", encodedUri);
    link.setAttribute("download", `SugarDiary_Data_${new Date().toISOString().slice(0,10)}.csv`);
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  };

  if (loading) return <div className="h-screen flex items-center justify-center font-serif text-stone-400 italic">Opening...</div>;

  if (!user) return (
    <div className="min-h-screen flex items-center justify-center p-6 bg-[#fcfaf7]">
      <div className="text-center">
        <BookOpen className="text-emerald-600 w-16 h-16 mx-auto mb-4" />
        <h1 className="text-4xl font-serif mb-8 text-stone-800">SugarDiary</h1>
        <button onClick={() => signInWithPopup(auth, provider)} className="bg-emerald-600 text-white px-8 py-4 rounded-2xl font-bold shadow-lg">Sign in with Google</button>
        <button onClick={() => signInAnonymously(auth)} className="block w-full text-stone-400 mt-4 text-sm font-bold">Guest Mode</button>
      </div>
    </div>
  );
  
  if (!consented) return <ConsentScreen onConsent={handleConsent} />;

  return (
    <div className="max-w-md mx-auto min-h-screen bg-[#fffbf5] shadow-2xl relative font-sans text-stone-800 pb-32">
      {showSuccess && <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/20"><div className="bg-white p-8 rounded-3xl shadow-xl"><CheckCircle2 className="text-emerald-500 w-16 h-16 mx-auto"/><h3 className="font-bold mt-2">Saved!</h3></div></div>}
      
      {/* Header */}
      <div className="bg-white p-6 rounded-b-[40px] shadow-sm mb-6 print:hidden">
        <div className="flex items-center gap-4 mb-4">
           {user.photoURL ? <img src={user.photoURL} className="w-12 h-12 rounded-full border-2 border-stone-100" /> : <User size={32}/>}
           <div><h1 className="text-2xl font-bold text-stone-800">{user.displayName || 'Guest'}</h1><p className="text-xs text-stone-400 font-bold uppercase">{profile.prescribedInsulins?.join(', ') || 'No Rx'}</p></div>
        </div>
        <div className="flex gap-3 overflow-x-auto pb-2 scrollbar-hide">
          <StatBadge emoji="🧘‍♂️" label="Age" value={profile.age} unit="Yrs" color="blue" />
          <StatBadge emoji="🩸" label="HbA1c" value={profile.hba1c} unit="%" color="emerald" />
          <StatBadge emoji="🧪" label="Creat" value={profile.creatinine} unit="mg/dL" color="purple" />
          <StatBadge emoji="⚖️" label="Weight" value={profile.weight} unit="kg" color="orange" />
        </div>
      </div>

      {view === 'diary' && (
        <div className="px-6 animate-in fade-in print:hidden">
          {/* Sliding Scale / Instructions Display */}
          {profile.slidingScale && (
             <div className="mb-6 p-4 bg-amber-50 border border-amber-200 rounded-2xl text-amber-900 text-sm">
                <div className="flex items-center gap-2 font-bold mb-1 text-amber-700">
                  <Info size={16} /> Doctor's Instructions
                </div>
                <div className="whitespace-pre-wrap">{profile.slidingScale}</div>
             </div>
          )}

          <div className="flex gap-2 mb-6 overflow-x-auto">
            {['Fasting', 'Pre-Meal', 'Post-Meal', 'Bedtime'].map(m => <MealOption key={m} label={m} icon={Clock} selected={mealStatus === m} onClick={() => setMealStatus(m)} />)}
          </div>
          
          <div className="bg-emerald-50 p-6 rounded-[32px] border border-emerald-100 shadow-sm mb-6 relative">
            {/* Hazard Alerts */}
            {hgt && parseInt(hgt) < 60 && (
              <div className="absolute top-0 left-0 right-0 bg-red-500 text-white p-2 text-center text-xs font-bold rounded-t-[32px] animate-pulse flex items-center justify-center gap-2">
                <AlertTriangle size={14}/> LOW SUGAR (<60)! TAKE SUGAR PACK
              </div>
            )}
            {hgt && parseInt(hgt) > 400 && (
              <div className="absolute top-0 left-0 right-0 bg-red-600 text-white p-2 text-center text-xs font-bold rounded-t-[32px] flex items-center justify-center gap-2">
                <AlertTriangle size={14}/> CRITICAL HIGH (>400)! VISIT DOCTOR
              </div>
            )}

            <label className="text-xs font-bold text-emerald-800 uppercase block mb-1 mt-2">Blood Sugar</label>
            <div className="flex items-baseline gap-2">
              <input type="number" value={hgt} onChange={e => setHgt(e.target.value)} className="text-7xl font-bold w-full bg-transparent outline-none text-emerald-900" placeholder="---" />
              <span className="text-emerald-600 font-bold text-lg">mg/dL</span>
            </div>
            
            {/* Suggested Dose Display */}
            {getCorrectionSuggestion() && (
               <div className="mt-2 bg-blue-100/50 p-2 rounded-xl text-blue-800 text-xs font-bold flex items-center gap-2">
                 <Zap size={14} /> Suggested Correction: {getCorrectionSuggestion()}u
               </div>
            )}
          </div>

          {/* Context Tags */}
          <div className="mb-6">
             <label className="text-xs font-bold text-stone-400 uppercase ml-2 mb-2 block">Factors</label>
             <div className="flex flex-wrap gap-2">
                <ContextTag label="Sick" icon={Thermometer} color="red" selected={contextTags.includes('Sick')} onClick={() => toggleTag('Sick')} />
                <ContextTag label="Sweets" icon={Candy} color="pink" selected={contextTags.includes('Sweets')} onClick={() => toggleTag('Sweets')} />
                <ContextTag label="Heavy Meal" icon={Utensils} color="orange" selected={contextTags.includes('Heavy Meal')} onClick={() => toggleTag('Heavy Meal')} />
                <ContextTag label="Exercise" icon={Dumbbell} color="blue" selected={contextTags.includes('Exercise')} onClick={() => toggleTag('Exercise')} />
                <ContextTag label="Alcohol" icon={Wine} color="purple" selected={contextTags.includes('Alcohol')} onClick={() => toggleTag('Alcohol')} />
                <ContextTag label="Skipped Meal" icon={Sandwich} color="gray" selected={contextTags.includes('Skipped Meal')} onClick={() => toggleTag('Skipped Meal')} />
             </div>
          </div>

          <div className="space-y-3">
             {profile.prescribedInsulins?.map(type => (
               <div key={type} className="bg-white p-4 rounded-2xl border border-blue-50 flex justify-between items-center">
                 <span className="font-bold text-stone-700">{type}</span>
                 <input type="number" className="w-16 bg-stone-50 rounded-lg p-2 text-xl font-bold text-right" placeholder="0" 
                   value={insulinDoses[type] || ''} onChange={e => setInsulinDoses({...insulinDoses, [type]: e.target.value})} />
               </div>
             ))}
             {!profile.prescribedInsulins?.length && <div onClick={()=>setView('profile')} className="p-4 border-2 border-dashed text-center rounded-xl text-stone-400">Tap to set insulin type</div>}
          </div>
          <button onClick={handleSaveEntry} className="w-full bg-stone-900 text-white py-5 rounded-[24px] font-bold text-xl shadow-xl mt-6 flex justify-center gap-2"><Save /> Save Entry</button>
        </div>
      )}

      {view === 'history' && (
        <div className="px-6 animate-in slide-in-from-right">
           <header className="flex justify-between items-center mb-6 print:hidden">
             <h2 className="text-3xl font-serif text-stone-800">My Data</h2>
             <div className="flex gap-2">
               <button onClick={downloadCSV} className="bg-stone-200 text-stone-600 px-3 py-2 rounded-xl font-bold flex items-center gap-2 shadow-sm"><Download size={18} /> CSV</button>
               <button onClick={printReport} className="bg-emerald-100 hover:bg-emerald-200 text-emerald-800 px-3 py-2 rounded-xl font-bold flex items-center gap-2 shadow-sm transition-colors"><Printer size={18} /> Print</button>
             </div>
           </header>
           <div className="space-y-3 pb-24">
             {/* Print Header only shows when printing */}
             <div className="hidden print:block mb-8">
                <h1 className="text-3xl font-bold">Diabetes Report</h1>
                <p>Patient: {user.displayName} | Age: {profile.age}</p>
             </div>
             {fullHistory.map(item => (
                <div key={item.id} className="bg-white p-4 rounded-2xl border border-stone-100 flex justify-between print:border-b print:border-stone-300 print:rounded-none">
                  <div>
                    <div className="flex items-center gap-2">
                      <span className="text-xl font-bold text-emerald-700">{item.hgt} <span className="text-sm">mg/dL</span></span>
                      <span className="text-[10px] font-bold bg-stone-100 text-stone-500 px-2 py-1 rounded-lg uppercase">{item.mealStatus}</span>
                      {/* Show Tags in History */}
                      {item.tags && item.tags.length > 0 && (
                        <div className="flex gap-1 mt-1">
                          {item.tags.map(tag => <span key={tag} className="text-[8px] bg-stone-200 px-1 rounded">{tag}</span>)}
                        </div>
                      )}
                    </div>
                    <div className="text-xs text-stone-400">{new Date(item.timestamp?.seconds * 1000).toLocaleString()}</div>
                  </div>
                  <div className="text-right font-bold text-blue-600">{JSON.stringify(item.doses).replace(/[{"}]/g, '').replace(/:/g, ': ')}</div>
                </div>
              ))}
           </div>
        </div>
      )}

      {view === 'profile' && (
        <div className="p-6 print:hidden">
          <form onSubmit={handleProfileSave} className="bg-white p-6 rounded-[32px] space-y-4">
             {/* Sliding Scale Text Area */}
             <div className="bg-amber-50 p-4 rounded-2xl border border-amber-100">
               <label className="text-[10px] font-bold text-amber-700 uppercase block mb-2">Sliding Scale / Instructions</label>
               <textarea 
                  name="slidingScale" 
                  defaultValue={profile.slidingScale}
                  placeholder="e.g. If HGT > 200, take +2 units..."
                  className="w-full bg-white p-3 rounded-xl text-sm min-h-[80px] outline-none border border-amber-100 focus:border-amber-300"
               ></textarea>
             </div>

             <div className="grid grid-cols-2 gap-4">
               <div className="bg-blue-50 p-4 rounded-2xl">
                 <label className="text-[10px] font-bold text-blue-700 uppercase block mb-1">Target Sugar</label>
                 <input name="targetGlucose" type="number" placeholder="100" defaultValue={profile.targetGlucose} className="w-full bg-transparent font-bold text-lg outline-none" />
               </div>
               <div className="bg-blue-50 p-4 rounded-2xl">
                 <label className="text-[10px] font-bold text-blue-700 uppercase block mb-1">Correction (ISF)</label>
                 <input name="correctionFactor" type="number" placeholder="30" defaultValue={profile.correctionFactor} className="w-full bg-transparent font-bold text-lg outline-none" title="1 unit drops sugar by X mg/dL" />
               </div>
             </div>

             <div className="grid grid-cols-2 gap-4">
               <input name="age" type="number" placeholder="Age" defaultValue={profile.age} className="bg-stone-50 p-4 rounded-xl font-bold w-full" required/>
               <input name="weight" type="number" placeholder="Weight" defaultValue={profile.weight} className="bg-stone-50 p-4 rounded-xl font-bold w-full" required/>
             </div>
             <input name="hba1c" type="number" step="0.1" placeholder="HbA1c" defaultValue={profile.hba1c} className="bg-stone-50 p-4 rounded-xl font-bold w-full" required/>
             <input name="creatinine" type="number" step="0.1" placeholder="Creatinine" defaultValue={profile.creatinine} className="bg-stone-50 p-4 rounded-xl font-bold w-full" required/>
             <div className="space-y-2">
                <label className="font-bold text-stone-400 text-xs uppercase">Insulin Types</label>
                {['Rapid', 'Regular', 'NPH', 'Basal', 'Mix 70/30'].map(t => (
                  <label key={t} className="flex items-center gap-2 p-3 bg-stone-50 rounded-xl">
                    <input type="checkbox" name={`ins_${t}`} defaultChecked={profile.prescribedInsulins?.includes(t)} className="w-5 h-5 accent-emerald-600"/>
                    <span className="font-bold">{t}</span>
                  </label>
                ))}
             </div>
             <button className="w-full bg-stone-900 text-white py-4 rounded-xl font-bold">Save Profile</button>
             <button type="button" onClick={() => signOut(auth)} className="w-full text-red-400 py-2 font-bold">Sign Out</button>
          </form>
        </div>
      )}

      <nav className="fixed bottom-0 left-0 right-0 bg-white/80 backdrop-blur-md p-4 flex justify-around border-t z-50 print:hidden">
        <button onClick={() => setView('diary')}><Edit3 size={24} className={view === 'diary' ? "text-stone-900" : "text-stone-400"}/></button>
        <button onClick={() => setView('history')}><FileText size={24} className={view === 'history' ? "text-stone-900" : "text-stone-400"}/></button>
        <button onClick={() => setView('profile')}><Settings size={24} className={view === 'profile' ? "text-stone-900" : "text-stone-400"}/></button>
      </nav>
    </div>
  );
}